In [1]:
from sklearn.linear_model import LinearRegression
model =LinearRegression()
from sklearn.model_selection import train_test_split

In [2]:
import pandas as pd

In [3]:
def getScore(X,y):
    model=LinearRegression()
    X_train,X_test,y_train,y_test=train_test_split(X,y)
    if(X.ndim==1):
        X_train,X_test=X_train.values.reshape(-1,1),X_test.values.reshape(-1,1)
    model.fit(X_train,y_train)
    return model.score(X_test,y_test)

In [4]:
df=pd.read_csv("../DS-Training-2022/datasets/insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
X=df.iloc[:,[0,2]]
y=df.charges

In [6]:
df["age_sc"]=df.age/X.age.mean()
df["bmi_sc"]=df.bmi/X.bmi.mean()
df.head()

,age,sex,bmi,children,smoker,region,charges,age_sc,bmi_sc
0,19,female,27.900,0,yes,southwest,16884.92400,0.484607,0.909880
1,18,male,33.770,1,no,southeast,1725.55230,0.459101,1.101313
2,28,male,33.000,3,no,southeast,4449.46200,0.714158,1.076202
3,33,male,22.705,0,no,northwest,21984.47061,0.841686,0.740459
4,32,male,28.880,0,no,northwest,3866.85520,0.816180,0.941840

In [7]:
getScore(X,y)

0.11328484603251521

In [8]:
df.children.unique()

array([0, 1, 3, 2, 5, 4], dtype=int64)

In [9]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [10]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [11]:
df=pd.get_dummies(df,columns=["children","sex","region","smoker"])
df.head()

,age,bmi,charges,age_sc,bmi_sc,children_0,children_1,children_2,children_3,children_4,children_5,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest,smoker_no,smoker_yes
0,19,27.900,16884.92400,0.484607,0.909880,1,0,0,0,0,0,1,0,0,0,0,1,0,1
1,18,33.770,1725.55230,0.459101,1.101313,0,1,0,0,0,0,0,1,0,0,1,0,1,0
2,28,33.000,4449.46200,0.714158,1.076202,0,0,0,1,0,0,0,1,0,0,1,0,1,0
3,33,22.705,21984.47061,0.841686,0.740459,1,0,0,0,0,0,0,1,0,1,0,0,1,0
4,32,28.880,3866.85520,0.816180,0.941840,1,0,0,0,0,0,0,1,0,1,0,0,1,0

In [12]:
df.drop(["children_0","sex_female","region_northeast","smoker_no"],inplace=True,axis=1)
df.head()

,age,bmi,charges,age_sc,bmi_sc,children_1,children_2,children_3,children_4,children_5,sex_male,region_northwest,region_southeast,region_southwest,smoker_yes
0,19,27.900,16884.92400,0.484607,0.909880,0,0,0,0,0,0,0,0,1,1
1,18,33.770,1725.55230,0.459101,1.101313,1,0,0,0,0,1,0,1,0,0
2,28,33.000,4449.46200,0.714158,1.076202,0,0,1,0,0,1,0,1,0,0
3,33,22.705,21984.47061,0.841686,0.740459,0,0,0,0,0,1,1,0,0,0
4,32,28.880,3866.85520,0.816180,0.941840,0,0,0,0,0,1,1,0,0,0